.counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--text-color);
}

.counter div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em;
}

.counter .number {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  border-top: 1.5px solid var(--first-color);
  border-left: 1.5px solid var(--first-color);
}

.counter .desciption {
  margin-top: 1em;
}

.img-container {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  vertical-align: middle;
  border-style: none;
  width: 80px;
  margin: 10px 0 20px 0;
}

.text {
  text-align: center;
  margin: 1em;
  color: var(--text-color);
}

